<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="scienzaexpress.risetypes"
    >

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="manoscritto-setup"
      for="scienzaexpress.risetypes.content.manoscritto.IManoscritto"
      class=".manoscritto_setup.ManoscrittoSetup"
      permission="zope2.View"
      />

  <browser:page
      name="scire-setup"
      for="scienzaexpress.risetypes.content.scire.IScire"
      class=".scire_setup.ScireSetup"
      template="scire_setup.pt"
      permission="zope2.View"
      />

  <browser:page
      name="nuovaletteramatematica-setup"
      for="scienzaexpress.risetypes.content.nuova_lettera_matematica.INuovaLetteraMatematica"
      class=".nuova_lettera_matematica_setup.NuovaLetteraMatematicaSetup"
      template="nuovaletteramatematica_setup.pt"
      permission="zope2.View"
      />

  <browser:page
      name="contenutodigitale-setup"
      for="scienzaexpress.risetypes.content.contenuto_digitale.IContenutoDigitale"
      class=".contenuto_digitale_setup.ContenutoDigitaleSetup"
      template="contenutodigitale_setup.pt"
      permission="zope2.View"
      />

  <browser:page
      name="ebook-setup"
      for="scienzaexpress.risetypes.content.e_book.IEBook"
      class=".e_book_setup.EBookSetup"
      template="ebook_setup.pt"
      permission="zope2.View"
      />

  <browser:page
      name="albo-setup"
      for="scienzaexpress.risetypes.content.albo.IAlbo"
      class=".albo_setup.AlboSetup"
      template="albo_setup.pt"
      permission="zope2.View"
      />

  <browser:page
      name="libro-setup"
      for="scienzaexpress.risetypes.content.libro.ILibro"
      class=".libro_setup.LibroSetup"
      template="libro_setup.pt"
      permission="zope2.View"
      />


  <!-- View that tells is a File is a pdf -->
  <browser:page
      name="display-pdf"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".displaypdf_view.DisplayPDFView"
      template="file_view.pt"
      permission="zope2.View"
      />

  <!-- Display file inline (for PDFs) -->
  <!-- Please note that there already exists a display-file view, but I wasn't able to make it work correctly 😢 -->
  <browser:page
      name="inline-file"
      for="plone.app.contenttypes.interfaces.IFile"
      class=".display_file.DisplayFile"
      permission="zope2.View"
      />


  <browser:page
      name="folder-listing-nb"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".folder_view.FolderViewNoByline"
      template="folder_listing.pt"
      permission="zope2.View"
      />

</configure>
