<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="scienzaexpress.risetypes"
    >

  <genericsetup:registerProfile
      name="default"
      title="RISE types: Install"
      description="Package to configure a new RISE types site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RISE types: Uninstall"
      description="Uninstall RISE types setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="scienzaexpress.risetypes"
      />


  <include package=".upgrades" />

</configure>
