<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="scienzaexpress.risebook"
    >

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      name="create-pages"
      for="scienzaexpress.risebook.content.book.Book"
      class=".create_pages.CreatePages"
      template="create_pages.pt"
      permission="zope2.View"
      />

  <!-- The code below was given me by plonecli -->
  <!-- I wasn't able to find the DTDs (or similar) for ZCML -->
  <!-- and I'm not sure what browser:page[layer] means -->

  <!-- <browser:page -->
  <!--     name="create-pages" -->
  <!--     for="Book" -->
  <!--     class=".create_pages.CreatePages" -->
  <!--     template="create_pages.pt" -->
  <!--     permission="zope2.View" -->
  <!--     layer="scienzaexpress.risebook.interfaces.IScienzaexpressRisebookLayer" -->
  <!--     /> -->

</configure>
