<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="scienzaexpress.risebook"
    >

  <!-- -*- extra stuff goes here -*- -->

  <permission
      id="scienzaexpress.risebook.AddCorpo"
      title="scienzaexpress.risebook: Add Corpo"
      />


  <permission
      id="scienzaexpress.risebook.AddCover"
      title="scienzaexpress.risebook: Add Cover"
      />


  <permission
      id="scienzaexpress.risebook.AddBook"
      title="scienzaexpress.risebook: Add Book"
      />


</configure>
