<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="scienzaexpress.risebook"
    >

  <genericsetup:registerProfile
      name="default"
      title="RISE Book: Install"
      description="Package to configure a new RISE Book site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RISE Book: Uninstall"
      description="Uninstall RISE Book setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="scienzaexpress.risebook"
      />


  <include package=".upgrades" />

</configure>
